Date: 7/4/2023
Time: 23:48
Phone Number: +5537999775765
Message: oi
--------------------
Date: 7/4/2023
Time: 23:49
Phone Number: +5537999775765
Message: oi
--------------------
Date: 7/4/2023
Time: 23:50
Phone Number: +5537999775765
Message: oi
--------------------
Date: 7/4/2023
Time: 23:56
Phone Number: +5537999775765
Message: oi
--------------------
Date: 9/4/2023
Time: 19:12
Phone Number: +5537999775765
Message: oi
--------------------
Date: 9/4/2023
Time: 19:12
Phone Number: +5537999775765
Message: oi
--------------------
Date: 9/4/2023
Time: 19:17
Phone Number: +5537999775765
Message: oi
--------------------
Date: 9/4/2023
Time: 19:18
Phone Number: +5537999775765
Message: oi
--------------------
